<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link rel="stylesheet" href="./home.css">
  <!-- <link rel="stylesheet" href="projects.css"> -->

  <style>
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-perspective: 1000px;
	perspective: 1000px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	position: relative;
	background-color: #111;
	font-family: "Montserrat";
}

.container {
	min-width: 700px;
	min-height: 350px;
	border-radius: 20px;
	position: relative;
	-webkit-transition: 1.5s ease-in-out;
	transition: 1.5s ease-in-out;
	transform-style: preserve-3d;
}

.side {
	position: absolute;
	text-align: center;
	width: 100%;
	height: 100%;
	padding: 20px 50px;
	color: #fff;
	transform-style: preserve-3d;
	backface-visibility: hidden;
	border-radius: 20px;
}
.content {
	transform: translatez(70px) scale(0.8);
	line-height: 1.5em;
}
.content h1 {
	position: relative;
}
.content p {
	margin-top: 50px;
	line-height: 2em;
}
.content h1:before {
	content: "";
	position: absolute;
	bottom: -20px;
	height: 3px;
	background-color: #3e3;
	width: 70px;
	left: 50%;
	transform: translateX(-50%);
}
.front {
	z-index: 2;
	background-size: 100vh;
	background-size: cover;
	background-image: url(https://userscontent2.emaze.com/images/f9538183-0ff9-478f-b964-c8ab90421e3b/3d28e192fda5c17250f96a2779c84475.jpg);
}
.back {
	background-color: #333;
	transform: rotateY(180deg);
	z-index: 0;
	padding-top: 10px;
	background-image: url(https://userscontent2.emaze.com/images/f9538183-0ff9-478f-b964-c8ab90421e3b/3d28e192fda5c17250f96a2779c84475.jpg);
}
.container:hover {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
form {
	text-align: left;
}
.back h1 {
	margin: 0;
}
form label,
form input {
	display: block;
}
form input,
form textarea {
	background: transparent;
	border: 0;
	border-bottom: 2px solid #444;
	padding: 5px;
	width: 100%;
	color: #fff;
}
form label {
	margin: 15px 0;
}
form input[type="submit"] {
	display: block;
	width: auto;
	margin: 10px auto;
	padding: 5px 10px;
	border: 3px solid #555;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
}
/* my button style  */
.white-mode {
	text-decoration: none;
	padding: 7px 10px;
	background-color: #122;
	border-radius: 3px;
	color: #fff;
	transition: 0.35s ease-in-out;
	position: fixed;
	left: 15px;
	bottom: 15px;
	font-family: "Montserrat";
}

.white-mode:hover {
	background-color: #fff;
	color: #122;
}

  </style>
</head>
<body>
<!-- PRojects Section -->
<div class="main" id="main">
  <div class="particles" id="particles"></div>
  <div class="control">
    <a class="control__item is-active" id="link-0"></a>
    <a class="control__item" id="link-1"></a>
    <a class="control__item" id="link-2"></a>
    <a class="control__item" id="link-3"></a>
    <a class="control__item" id="link-4"></a>
    <a class="control__item" id="link-5"></a>
    <a class="control__item" id="link-6"></a>
  </div>
  <header class="header background" id="header"><img class="header__logo"
      src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBB%0D%0AZG9iZSBJbGx1c3RyYXRvciAxNi4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9u%0D%0AOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBT%0D%0AVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzEx%0D%0ALmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkNhcGFfMSIgeG1sbnM9Imh0dHA6Ly93d3cu%0D%0AdzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGlu%0D%0AayIgeD0iMHB4IiB5PSIwcHgiDQoJIHdpZHRoPSIzMHB4IiBoZWlnaHQ9IjMwcHgiIHZpZXdCb3g9%0D%0AIjAgMCAzMCAzMCIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgMzAgMzAiIHhtbDpzcGFjZT0i%0D%0AcHJlc2VydmUiPg0KPHBhdGggZmlsbD0iI0Y3RjdGNyIgZD0iTTAsMHYzMGgzMFYwSDB6IE03Ljgz%0D%0AOSw0LjI0Mmw2LjEyMy0wLjAxNWMwLjU1NC0wLjAwMSwxLjM4OSwwLjIyMywxLjg2NiwwLjQ5N2w2%0D%0ALjQ1MywzLjcxNA0KCWMwLjQ3NCwwLjI3NSwwLjg2NCwwLjk0OSwwLjg2MSwxLjVsLTAuMDA4LDIu%0D%0ANzEyYy0wLjAwMywwLjU1MS0wLjM5MywwLjc3My0wLjg3LDAuNUw3LjcwNCw0Ljc0NA0KCUM3LjIy%0D%0ANyw0LjQ3LDcuMjg4LDQuMjQ0LDcuODM5LDQuMjQyeiBNMjIuMTUsMjUuNzcybC02LjE2NS0wLjAw%0D%0AM2MtMC41NTQsMC0xLjM5Mi0wLjIyNy0xLjg2Ni0wLjUwM2wtNi4zOTQtMy43MTINCgljLTAuNDc1%0D%0ALTAuMjc2LTAuODY1LTAuOTU0LTAuODY1LTEuNTAydi0yLjY4NGMwLTAuNTUxLDAuMzktMC43NzUs%0D%0AMC44NjUtMC41bDE0LjU2LDguNDA1QzIyLjc2LDI1LjU1MSwyMi43MDEsMjUuNzcyLDIyLjE1LDI1%0D%0ALjc3MnoNCgkgTTIyLjI2NywyMC42NTZsLTIuMzMsMS4zNTdjLTAuNDc1LDAuMjc5LTEuMjUyLDAu%0D%0AMjc5LTEuNzI5LDAuMDA1bC0xMC40ODItNi4wNWMtMC40NzUtMC4yNzUtMC44NjctMC45NS0wLjg3%0D%0ALTEuNWwtMC4wMTMtMi43MjENCgljMC0wLjU1MSwwLjM4NS0wLjc3NSwwLjg2Mi0wLjUwMWwxNC41%0D%0ANiw4LjQwNkMyMi43NDEsMTkuOTI2LDIyLjc0MSwyMC4zOCwyMi4yNjcsMjAuNjU2eiBNMjMuMTUy%0D%0ALDE4LjI1OA0KCWMwLDAuNTUxLTAuMzkzLDAuNzc3LTAuODcsMC41MDFMNy43MDQsMTAuMzQ3Yy0w%0D%0ALjQ3Ny0wLjI3NC0wLjQ3Ny0wLjcyNSwwLTAuOTk5bDIuMzQxLTEuMzUyYzAuNDc3LTAuMjc0LDEu%0D%0AMjU3LTAuMjc0LDEuNzMxLDANCglsMTAuNTIsNi4wNzhjMC40NzcsMC4yNzYsMC44NjQsMC45NTEs%0D%0AMC44NjEsMS41MDFMMjMuMTUyLDE4LjI1OHoiLz4NCjwvc3ZnPg0K"
      alt="Ícono de roa" />
    <div class="header__info">
      <h1 class="header__title">MY PROJECTS</h1>
    </div>
  </header>
  <div class="portfolio__item background">
    <div class="portfolio__left">
      <h2 class="portfolio__title">Bela Vista Management System</h2>
      <p class="portfolio__info">Eleven was kidnapped and raised in Hawkins National Laboratory, where she was
        experimented on for her inherited psychokinetic abilities. After escaping the lab, she was found by
        Mike, Lucas, and Dustin. Upon discovering her abilities, Mike believed that she could help find Will,
        their missing friend.</p>
    </div>
  </div>
  <div class="portfolio__item background">
    <div class="portfolio__left">
      <h2 class="portfolio__title">Hospital management system & Doctor appointment</h2>
      <p class="portfolio__info">When Mike's best friend, Will Byers, mysteriously went missing, he and his other
        friends, Lucas and Dustin, made it their mission to find him. However, while searching for Will, they
        stumbled upon an escaped girl named Eleven instead.</p>
    </div>
  </div>
  <div class="portfolio__item background">
    <div class="portfolio__left">
      <h2 class="portfolio__title">Instagram Clone App</h2>
      <p class="portfolio__info">On the night of November 6th, 1983, Will was abducted by the Demogorgon and taken
        into an alternate dimension dubbed the Upside Down. For a week, Will evaded the creature while his
        family and friends desperately searched for him.</p>
    </div>
  </div>
  <div class="portfolio__item background">
    <div class="portfolio__left">
      <h2 class="portfolio__title">Events managemnt System</h2>
      <p class="portfolio__info">The financially poor single mother of Will and Jonathan Byers, Joyce works as a
        retail clerk and relies on help from her eldest to make ends meet. After Will mysteriously disappeared,
        Joyce was certain that he was communicating with her through the lights in her house.</p>
    </div>
  </div>
  <div class="portfolio__item background">
    <div class="portfolio__left">
      <h2 class="portfolio__title">POS System</h2>
      <p class="portfolio__info">Hopper was Chief of Police in the small, sleepy town of Hawkins, Indiana, where
        he used to live out a carefree existence - yet haunted by a troubled past. After the young son of an old
        friend disappeared mysteriously, Hopper's life became infinitely more complicated.</p>
    </div>
  </div>
  <div class="portfolio__item background">
    <div class="portfolio__left">
      <h2 class="portfolio__title">Events Management System</h2>
      <p class="portfolio__info">The Demogorgon was a predatory humanoid creature that entered Hawkins, Indiana in
        November 1983. The creature originated from the parallel dimension known as the Upside Down. When
        Eleven, a psychic test subject from Hawkins National Laboratory, made interdimensional contact with it,
        a gate between dimensions opened at the lab.</p>
    </div>
  </div>
  <div class="portfolio__item background">
    <div class="portfolio__left">
      <h2 class="portfolio__title">Music and Album manager</h2>
      <p class="portfolio__info">The Demogorgon was a predatory humanoid creature that entered Hawkins, Indiana in
        November 1983. The creature originated from the parallel dimension known as the Upside Down. When
        Eleven, a psychic test subject from Hawkins National Laboratory, made interdimensional contact with it,
        a gate between dimensions opened at the lab.</p>
    </div>
  </div>

</div>
<!-- End projects Section -->


  <div class="container">
    <div class="front side">
      <div class="content">
        <h1>Hakkam Abdullah</h1>
        <p>I am a graphic designer and art director. I am as well specialised in front end web design, user experience and
          creating identities. Throughout my career, I have worked with companies of all shapes and sizes that enriched my
          experience
        </p>
      </div>
    </div>
    <div class="back side">
      <div class="content">
        <h1>Contact Me</h1>
        <form>
          <label>Your Name :</label>
          <input type="text" placeholder="Omar Khattab">
          <label>Your E-mail :</label>
          <input type="text" placeholder="Example@mail.com">
          <label>Your message :</label>
          <textarea placeholder="The Subject"></textarea>
          <input type="submit" value="Done">
        </form>
      </div>
    </div>
  
  </div>
  <a target="_blank" href="http://codepen.io/Moslim/" class="white-mode">OTHER PENS</a>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- swiper js script -->
  <script>

  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"
    integrity="sha512-wdUM0BxMyMC/Yem1RWDiIiXA6ssXMoxypihVEwxDc+ftznGeRu4s9Fmxl8PthpxOh5CQ0eqjqw1Q8ScgNA1moQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <!-- Jquery needed -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <script src="js/scripts.js"></script>

  <script>
    $(document).scroll(function () {
      var st = $(this).scrollTop();
      $("#header", "#canvas").css({
        "background-position-y": (-st / 20)
      })
      $("#decode-text").css({
        "top": (-st / 5),
        "bottom": (st / 5)
      })
    });
  </script>
  
  
  <script src="./home.js"></script>
  <script src="./assets/jquery/jquery.js"></script>
</body>
</html>